<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#C6BDBD"
    tools:context=".timerFragment">

    <EditText
        android:id="@+id/hoursEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/hints"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/hours_string"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/separator_string"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/hoursEditView"
        app:layout_constraintEnd_toStartOf="@+id/minutesEditView"
        app:layout_constraintStart_toEndOf="@+id/hoursEditView"
        app:layout_constraintTop_toTopOf="@+id/hoursEditView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/secondsEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:gravity="center_horizontal"
        android:hint="@string/hints"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/seconds_string"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/separator2"
        app:layout_constraintTop_toTopOf="@+id/separator2" />

    <EditText
        android:id="@+id/minutesEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:gravity="center_horizontal"
        android:hint="@string/hints"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/minutes_string"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/separator1"
        app:layout_constraintTop_toTopOf="@+id/separator1" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/separator_string"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/minutesEditView"
        app:layout_constraintEnd_toStartOf="@+id/secondsEditView"
        app:layout_constraintStart_toEndOf="@+id/minutesEditView"
        app:layout_constraintTop_toTopOf="@+id/minutesEditView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/play_and_pause_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/hoursEditView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hoursEditView"
        app:layout_constraintTop_toBottomOf="@+id/hoursEditView" />

    <ImageButton
        android:id="@+id/stop_playing_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stop_24"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/minutesEditView"
        app:layout_constraintStart_toStartOf="@+id/minutesEditView"
        app:layout_constraintTop_toTopOf="@+id/play_and_pause_button" />

    <ImageButton
        android:id="@+id/timer_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        android:tint="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/secondsEditView"
        app:layout_constraintStart_toStartOf="@+id/secondsEditView"
        app:layout_constraintTop_toTopOf="@+id/stop_playing_button" />

</androidx.constraintlayout.widget.ConstraintLayout>